masters = portage-stable chromiumos eclass-overlay baseboard-rpi3 openfyde openfyde-patches rpi4 fydemina
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rpi4-openfyde
thin-manifests = true
use-manifests = true
