CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde/kconfig/kernel-5_10_arm64_def-r96-r2-test"
USE="${USE} fyde_extension"
USE="${USE} fixcgroup fixcgroup-memory -ime -virtio_gpu"
USE="${USE} fydeos_store"
USE="${USE} tpm -tpm2_simulator -tpm2 -vtpm_proxy -tpm2_simulator_manufacturer"
USE="${USE} -crosvm-wl-dmabuf crosvm-gpu -ndk_translation compressor_lz4"
USE="${USE} -widevine"
USE="${USE} -os_install_service"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --no-sandbox
  --enable-rpi-video-decoder"
COLLISION_IGNORE="/etc/hardware_features.xml"
