CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde/kconfig/kernel-5_10_arm64_def-r96-r2-test"
USE="${USE} fyde_extension"
# USE="${USE} android-container-pi -android-container-nyc arcpp arc_remove_gms arc_fydeos_service libkms arc_raspberry"
USE="${USE} fixcgroup fixcgroup-memory -ime -virtio_gpu"
USE="${USE} fydeos_store"
# USE="${USE} cheets cheets_user cheets_user_64 -vulkan"
USE="${USE} tpm -tpm2_simulator -tpm2 -vtpm_proxy -tpm2_simulator_manufacturer"
USE="${USE} -crosvm-wl-dmabuf crosvm-gpu -ndk_translation compressor_lz4"
USE="${USE} -widevine"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --no-sandbox
  --enable-rpi-video-decoder"
COLLISION_IGNORE="/etc/hardware_features.xml"

#ARC_MULTILIBS="arm arm64"
